environment = "control-tower"

account_names = [
  "Shared", 
  "LogArchive", 
  "Audit", 
  "Prod", 
  "Dev", 
  "QA", 
  "Sandbox", 
  "Logging", 
  "SecOps"
]

account_emails = [
  "AVALONIAN.MULTIMEDIA.PRODUCTION@proton.me",
  "Avalonian.LogArchive@proton.me",
  "Avalonian.Audit@proton.me",
  "jesterramon.vergara@proton.me",          
  "Avalonian.Dev@proton.me",
  "Avalonian.QA@proton.me",
  "ria.orolfo@proton.me",                    
  "Avalonian.Logging@proton.me",
  "avalonian.consulting.services@proton.me"  
]

