# terraform.tfvars

region = "ap-southeast-1" # Override the region if needed

account_names = ["Shared", "LogArchive", "Audit", "Prod", "Dev", "QA", "Sandbox", "Logging", "SecOps"]
account_emails = [
  "AVALONIAN.MULTIMEDIA.PRODUCTION@proton.me",
  "Avalonian.MP.LogArchive@proton.me",
  "Avalonian.MP.Audit@proton.me",
  "Avalonian.MP.Prod@proton.me",
  "Avalonian.MP.Dev@proton.me",
  "Avalonian.MP.QA@proton.me",
  "Avalonian.MP.Sandbox@proton.me",
  "Avalonian.MP.Logging@proton.me",
  "Avalonian.MP.SecOps@proton.me"
]
