# terraform.tfvars

region = "ap-southeast-1"  # Override the region if needed

# AWS account emails
prod_email           = "Avalonian.MP.Prod@proton.me"
dev_email            = "Avalonian.MP.Dev@proton.me"
qa_email             = "Avalonian.MP.QA@proton.me"
shared_email         = "AVALONIAN.MULTIMEDIA.PRODUCTION@proton.me"
log_archive_email    = "Avalonian.MP.LogArchive@proton.me"
logging_email        = "Avalonian.MP.Logging@proton.me"
audit_email          = "Avalonian.MP.Audit@proton.me"
secops_email         = "Avalonian.MP.SecOps@proton.me"
sandbox_email        = "Avalonian.MP.Sandbox@proton.me"
